# set path matching strategy so swagger3 works for v2.6 of SpringBoot
# accessible at: localhost:8080/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# server config #
server.port=8080

# H2 DB Config #
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA Config #
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Datasource config #
spring.datasource.url=jdbc:h2:mem:dimmbar
spring.datasource.username=sa
spring.datasource.passcode=
spring.datasource.driverClassName=org.h2.Driver

# SQL config #
# runs the schema.sql file at application start up
#spring.sql.init.mode=embedded

# Logging config #
# log the sql statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
